language: python
python:
- '2.7'
- '3.4'
- '3.5'
- '3.6'
services:
- mongodb
- memcached
env:
  - TEST_SUITE=tests/dlkit.py
  - TEST_SUITE=tests/functional.py
  - TEST_SUITE=tests/other.py
  - TEST_SUITE=tests/records.py
  - TEST_SUITE=tests/*/test_managers.py
  - TEST_SUITE=tests/*/test_objects.py
  - TEST_SUITE=tests/*/test_queries.py
  - TEST_SUITE=tests/*/test_record_templates.py
  - TEST_SUITE=tests/*/test_rules.py
  - TEST_SUITE=tests/*/test_searches.py
  - TEST_SUITE=tests/*/test_sessions.py
  - TEST_SUITE='not tests'
cache: pip
sudo: false
before_install:
- openssl aes-256-cbc -K $encrypted_e1503200bd19_key -iv $encrypted_e1503200bd19_iv
  -in keyfile.pem.enc -out keyfile.pem -d
- pip install --upgrade pytest
- pip install coveralls
install:
- pip install -r test_requirements.txt
script: "python -m pytest -x -k \"$TEST_SUITE\""
after_success:
- coveralls
